
.formWrapper {
  border: 1px solid #dfe1e5;
  border-radius: 3px;
  box-shadow: none;
  cursor: pointer;
  opacity: 1;

  &:hover {
    border-color: #8430ce;
  }

  footer {
    border-top: 1px solid #e2e2e2;
    padding: 16px 8px 14px 16px;
    position: relative;

    @media(max-width:768px) {
      padding: 10px;
    }
  }
}

.formItem {
  width: 20%;
  padding: 5px;

  @media(max-width:1400px) {
    width: 25%
  }
  @media(max-width:1100px) {
    width:33.3333%
  }
  @media(max-width:768px) {
    width: 50%
  }
  @media(max-width:500px) {
    width: 100%
  }
}

.formImg {
  background: url(https://lh3.google.com/u/0/d/1UpEN8Jkdd8mwotJASSrBTL8pJwmzzI3gBWqw0LkDFQQ=w416-h312-p-iv5);
  background-repeat: no-repeat;
  background-size: 206px auto;
  height: 169px;
  width: 208px;
}

.view {
  display: flex;
  align-items: center;

  svg {
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }

  span {
    font-size: 12px;
    letter-spacing: 0.3px;
    line-height: 24px;
    color: #80868b;
  }
}

.ItemRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

//form menu
.more {
  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    background: #dadce0;

    .menuOpened {
      display: block;
    }
  }
}

.menu {
  position: relative;
}

.menuBtn {
  border: none;
  font-size: 14px;
  color: #000;
}

.menuOpened {
  position: absolute;
  min-width: 310px;
  background: #fff;
  box-shadow: rgb(255 255 255 / 90%) 0px 1px 0px inset,
    rgb(0 0 0 / 3%) 0px -1px 0px inset,
    rgb(0 0 0 / 20%) 0px 1px 3px;
  border-radius: 5px;
  padding: 5px 0;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  @media(max-width:768px) {
    left: auto;
    transform: translateX(0);
    right: 0;
  }
}

.menuItem {
  width: 100%;
  position: relative;
  padding: 10px 10px 10px 65px;
  display: inline-block;

  &:hover {
    background: #f7f8f9;
  }
}

.menuIcon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
}

.menuName {
  color: #000;
}




//grid
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  text-decoration: none;
  color: #202124;

  &:hover {
    background: #f3e7fd;
  }
}

.left,
.right {
  display: flex;
  align-items: center;
}

.girdIcon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;

  svg {
    fill: #8430ce;
    width: 24px;
  }
}

.gridMoreMenu {
  margin-left: 150px;
}

.gridMoreIcon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: transparent;
  margin-right: 10px;
  cursor: pointer;

  &:hover {
    background: #dadce0;
  }
}